<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.simplemodeling</groupId>
    <artifactId>simplemodeler_2.10</artifactId>
    <packaging>jar</packaging>
    <description>simplemodeler</description>
    <version>1.0.3</version>
    <name>simplemodeler</name>
    <organization>
        <name>org.simplemodeling</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.goldenport</groupId>
            <artifactId>goldenport-scala-lib_2.10</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.goldenport</groupId>
            <artifactId>goldenport-record_2.10</artifactId>
            <version>1.3.40</version>
        </dependency>
        <dependency>
            <groupId>org.goldenport</groupId>
            <artifactId>goldenport-sexpr_2.10</artifactId>
            <version>2.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.smartdox</groupId>
            <artifactId>smartdox_2.10</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>GitHabreleases2020</id>
            <name>GitHab releases 2020</name>
            <url>https://raw.github.com/asami/maven-repository/2020/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GitHabreleases</id>
            <name>GitHab releases</name>
            <url>https://raw.github.com/asami/maven-repository/2021/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>AsamiMavenRepository</id>
            <name>Asami Maven Repository</name>
            <url>http://www.asamioffice.com/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ScalazBintrayRepo</id>
            <name>Scalaz Bintray Repo</name>
            <url>http://dl.bintray.com/scalaz/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>