<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.goldenport</groupId>
    <artifactId>arcadia_2.10</artifactId>
    <packaging>jar</packaging>
    <description>arcadia</description>
    <version>0.2.3</version>
    <name>arcadia</name>
    <organization>
        <name>org.goldenport</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.goldenport</groupId>
            <artifactId>goldenport-record_2.10</artifactId>
            <version>1.3.53</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-stm</groupId>
                    <artifactId>scala-stm_2.10.0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalatra.scalate</groupId>
            <artifactId>scalate-core_2.10</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.scalamd</groupId>
            <artifactId>scalamd_2.10</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>GitHabreleases2019</id>
            <name>GitHab releases 2019</name>
            <url>https://raw.github.com/asami/maven-repository/2019/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GitHabreleases2020</id>
            <name>GitHab releases 2020</name>
            <url>https://raw.github.com/asami/maven-repository/2020/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GitHabreleases</id>
            <name>GitHab releases</name>
            <url>https://raw.github.com/asami/maven-repository/2022/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>AsamiMavenRepository</id>
            <name>Asami Maven Repository</name>
            <url>http://www.asamioffice.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>