<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.goldenport</groupId>
    <artifactId>goldenport-scalaz-lib_2.12</artifactId>
    <packaging>jar</packaging>
    <description>goldenport-scalaz-lib</description>
    <version>2.1.1</version>
    <name>goldenport-scalaz-lib</name>
    <organization>
        <name>org.goldenport</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.26</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.goldenport</groupId>
            <artifactId>goldenport-scalatest-lib_2.12</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>AsamiMavenRepository</id>
            <name>Asami Maven Repository</name>
            <url>http://www.asamioffice.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>