<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.goldenport</groupId>
    <artifactId>goldenport-record_2.10</artifactId>
    <packaging>jar</packaging>
    <description>goldenport-record</description>
    <version>1.3.71</version>
    <name>goldenport-record</name>
    <organization>
        <name>org.goldenport</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.goldenport</groupId>
            <artifactId>goldenport-atom_2.10</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.goldenport</groupId>
            <artifactId>goldenport-scala-lib_2.10</artifactId>
            <version>1.3.57</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.10</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java7</artifactId>
            <version>2.4.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>GitHabreleases2019</id>
            <name>GitHab releases 2019</name>
            <url>https://raw.github.com/asami/maven-repository/2019/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GitHabreleases2020</id>
            <name>GitHab releases 2020</name>
            <url>https://raw.github.com/asami/maven-repository/2020/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GitHabreleases2021</id>
            <name>GitHab releases 2021</name>
            <url>https://raw.github.com/asami/maven-repository/2021/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GitHabreleases2022</id>
            <name>GitHab releases 2022</name>
            <url>https://raw.github.com/asami/maven-repository/2022/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GitHabreleases</id>
            <name>GitHab releases</name>
            <url>https://raw.github.com/asami/maven-repository/2023/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>AsamiMavenRepository</id>
            <name>Asami Maven Repository</name>
            <url>http://www.asamioffice.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>